# carbao

./: pom.xml
src/main/java/com/yeww/carbao/controller/box/: BoxController.java
src/main/java/com/yeww/carbao/controller/car/: CarScopeController.java  CarSetController.java  MyCarController.java
src/main/java/com/yeww/carbao/controller/common/: AdvertisementController.java  CityController.java  VerifyCodeController.java  VersionCodeController.java  WeatherController.java
src/main/java/com/yeww/carbao/controller/gas/: FaceValueController.java  OrderController.java
src/main/java/com/yeww/carbao/controller/msg/: MsgController.java
src/main/java/com/yeww/carbao/controller/user/: UserController.java
src/main/java/com/yeww/carbao/controller/vehicle/: BrandController.java
src/main/java/com/yeww/carbao/dao/box/: BoxMapper.java  BoxOrderMapper.java
src/main/java/com/yeww/carbao/dao/car/: CarMapper.java  CarScopeMapper.java  CarSetMapper.java
src/main/java/com/yeww/carbao/dao/common/: AdvertisementMapper.java  CityMapper.java  VerifyCodeMapper.java  VersionCodeMapper.java
src/main/java/com/yeww/carbao/dao/gas/: GasFaceMapper.java  GasOrderMapper.java
src/main/java/com/yeww/carbao/dao/msg/: MsgMapper.java
src/main/java/com/yeww/carbao/dao/user/: UserMapper.java
src/main/java/com/yeww/carbao/dao/vehicle/: CarInfoMapper.java  VehicleBrandMapper.java  VehicleSubBrandMapper.java
src/main/java/com/yeww/carbao/domain/enums/: SmsTemplateEnum.java
src/main/java/com/yeww/carbao/domain/request/: BaseRequest.java
src/main/java/com/yeww/carbao/domain/request/box/: CreateBoxOrderRequest.java  QueryBoxOrderRequest.java
src/main/java/com/yeww/carbao/domain/request/car/: CarQueryRequest.java  CarUpdateRequest.java  ScopeAddRequest.java  ScopeQueryRequest.java  VoltageSetRequest.java  WarnQueryRequest.java  WarnSetRequest.java
src/main/java/com/yeww/carbao/domain/request/common/: CityRequest.java  VerifyCodeRequest.java  VersionCodeQueryRequest.java  WeatherRequest.java
src/main/java/com/yeww/carbao/domain/request/gas/: CreateOrderRequest.java  FaceValueRequest.java
src/main/java/com/yeww/carbao/domain/request/msg/: MsgQueryRequest.java  MsgSaveRequest.java  MsgWarnRequest.java
src/main/java/com/yeww/carbao/domain/request/vehicle/: BrandQueryRequest.java  CarTypeQueryRequest.java  SubBrandQueryRequest.java  YearQueryRequest.java
src/main/java/com/yeww/carbao/domain/response/box/: CreateBoxOrderResponse.java  QueryBoxOrderResponse.java  QueryBoxResponse.java
src/main/java/com/yeww/carbao/domain/response/common/: AdvertisementRespnse.java  CityQueryResponse.java  VersionResponse.java  WeatherResponse.java
src/main/java/com/yeww/carbao/domain/response/gas/: CreateOrderResponse.java  FaceValueResponse.java
src/main/java/com/yeww/carbao/domain/response/msg/: MsgQueryResponse.java  MsgWarnResponse.java
src/main/java/com/yeww/carbao/domain/response/vehicle/: BrandQueryResponse.java  CarTypeQueryResponse.java  SubBrandQueryResponse.java  YearQueryResponse.java
src/main/java/com/yeww/carbao/model/: BaseEntity.java
src/main/java/com/yeww/carbao/model/box/: BoxEntity.java  BoxOrderEntity.java
src/main/java/com/yeww/carbao/model/car/: CarEntity.java  CarScopeEntity.java  CarSetEntity.java
src/main/java/com/yeww/carbao/model/common/: AdvertisementEntity.java  CityEntiity.java  VerifyCodeEntity.java  VersionCodeEntity.java
src/main/java/com/yeww/carbao/model/gas/: GasFaceEntity.java  GasOrderEntity.java
src/main/java/com/yeww/carbao/model/msg/: MsgEntity.java
src/main/java/com/yeww/carbao/model/vehicle/: CarInfoEntity.java  VehicleBrandEntity.java  VehicleSubBrandEntity.java
src/main/java/com/yeww/carbao/service/box/: IBoxService.java
src/main/java/com/yeww/carbao/service/box/impl/: BoxServiceImpl.java
src/main/java/com/yeww/carbao/service/car/: ICarScopeService.java  ICarService.java  ICarSetService.java
src/main/java/com/yeww/carbao/service/car/impl/: CarScopeServiceImpl.java  CarServiceImpl.java  CarSetServiceImpl.java
src/main/java/com/yeww/carbao/service/common/: IAdvertisementService.java  ICityService.java  ISmsService.java  IVerifyCodeService.java  IVersionCodeService.java  IWeatherService.java
src/main/java/com/yeww/carbao/service/common/impl/: AdvertisementServiceImpl.java  CityServiceImpl.java  SmsServiceImpl.java  VerifyCodeServiceImpl.java  VersionCodeServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/yeww/carbao/service/gas/: IGasFaceService.java  IGasOrderService.java
src/main/java/com/yeww/carbao/service/gas/impl/: GasFaceServiceImpl.java  GasOrderServiceImpl.java
src/main/java/com/yeww/carbao/service/msg/: IMsgService.java
src/main/java/com/yeww/carbao/service/msg/impl/: MsgServiceImpl.java
src/main/java/com/yeww/carbao/service/user/impl/: UserServiceImpl.java
src/main/java/com/yeww/carbao/service/vehicle/: IVehicleService.java
src/main/java/com/yeww/carbao/service/vehicle/impl/: VehicleServiceImpl.java
src/main/profiles/dev/: common.properties  config.properties  jdbc.properties  logback.xml
src/main/resources/spring/app/: root-context.xml
src/main/resources/spring/mvc/: servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/test/java/com/: BaseTest.java
src/test/java/com/carbao/service/: CityServiceTest.java  SmsServiceTest.java  VehicleServiceTest.java
