###############配置文件##################

#############天气预报接口配置############
weather_app_key=96a0da853364603cfb54f30f572cbe79
weather_host=http://op.juhe.cn/onebox/weather/query


###############车系查询################
vehicle_system_query_key=7f67b9e3be7d4d80f63405f57e65f6be
vehicle_brand_query_host=http://op.juhe.cn/onebox/car/brand
vehicle_car_query_host=http://op.juhe.cn/onebox/car/query

#############短信接口配置############
sms_url= http://apis.baidu.com/kingtto_media/106sms/106sms
sms_apikey=0581637d69b638ec17f7609dc82a6001
sms_tag=2