jdbc.url=jdbc:mysql://115.159.187.136:3306/carbao?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false
jdbc.username=carbao
jdbc.password=carbao

jdbc.min_connections=1
jdbc.max_connections=5
jdbc.verbose=true
jdbc.printSQL=true
jdbc.idle_timeout=60
jdbc.checkout_timeout=3000
